# protim

./: .gitignore  .tern-project  .travis.yml  README.md  ci.sh  docker-compose-mci.yml  docker-compose-postgres.yml  docker-compose-travis.yml  docker-compose.yml  pom.xml  sonar-project.properties
config/: database.yml
docker/: docker-compose.yml
protim-client-web/: .gitignore  README.md  package.json  pom.xml  tsconfig.json  tslint.json
protim-client-web/public/: index.html
protim-client-web/src/: App.tsx  ProtimApp.test.tsx  ProtimApp.tsx  Router.test.tsx  Router.tsx  index.tsx
protim-client-web/src/main/js/: package.json  tslint.json
protim-client-web/src/main/js/public/: index.html
protim-client-web/src/main/js/src/service/: DateTimeService.tsx
protim-client-web/src/main/js/src/ui/: App.test.tsx  TimeManagementView.test.tsx  TimeManagementView.tsx
protim-client-web/src/model/: Assignment.ts  Booking.ts  BookingDay.ts  BookingTime.ts  System.ts  UserList.tsx  UserListEntry.tsx
protim-client-web/src/model/usermanagement/: User.test.ts  User.test.tsx  User.ts
protim-client-web/src/service/: DateTimeService.test.ts  DateTimeService.ts  ServiceFactory.test.ts  ServiceFactory.ts  StringUtils.test.ts  StringUtils.ts  StringUtils.tsx  SystemTimeService.test.ts  SystemTimeService.ts
protim-client-web/src/service/Permissions/: PermissionService.ts  RestClientPermissionService.ts
protim-client-web/src/service/rest/: HttpStatus.ts  RestClient.ts  RestClient.tsx  XhrReadyState.tsx
protim-client-web/src/ui/: BookingDayView.test.tsx  BookingDayView.tsx  BookingEntryView.test.tsx  BookingEntryView.tsx  HeaderView.test.tsx  HeaderView.tsx  TimeManagementView.tsx  TimetrackingView.test.tsx  TimetrackingView.tsx  UserView.test.tsx  UserView.tsx  UsermanagementView.test.tsx  UsermanagementView.tsx
protim-server/: .gitignore  .travis.yml  pom.xml
protim-server/docker/: docker-compose.yml
protim-server/src/docs/asciidocs/: api-guide.adoc
protim-server/src/main/java/io/github/marmer/protim/: ProtimApplication.java
protim-server/src/main/java/io/github/marmer/protim/api/: ListDTO.java  package-info.java
protim-server/src/main/java/io/github/marmer/protim/api/booking/: BookingDTOConverter.java  BookingDayController.java  BookingStartTimesDTO.java
protim-server/src/main/java/io/github/marmer/protim/api/configuration/: GlobalCorsConfig.java  ProtimErrorDTO.java  Role.java  SecurityConfig.java
protim-server/src/main/java/io/github/marmer/protim/api/selfinformation/: MeController.java
protim-server/src/main/java/io/github/marmer/protim/api/usermanagement/: UserController.java  UserConverter.java  UserDTO.java  UserDTOConverter.java  UserListEntryDTO.java  UserProviderService.java  package-info.java
protim-server/src/main/java/io/github/marmer/protim/persistence/: package-info.java
protim-server/src/main/java/io/github/marmer/protim/persistence/relational/authorization/: UserDetailsConverter.java  UserDetailsRelationalService.java
protim-server/src/main/java/io/github/marmer/protim/persistence/relational/booking/: BookingDBOConverter.java  BookingDayRepository.java
protim-server/src/main/java/io/github/marmer/protim/persistence/relational/usermanagement/: RoleDBOConverter.java  UserDBOConverter.java  UserRepository.java  UserServiceRelational.java
protim-server/src/main/java/io/github/marmer/protim/service/: package-info.java
protim-server/src/main/java/io/github/marmer/protim/service/booking/: BookingChangeRequest.java
protim-server/src/main/java/io/github/marmer/protim/service/usermanagement/: User.java  UserService.java
protim-server/src/main/js/: setupTests.js
protim-server/src/main/js/src/service/: DateTimeService.test.tsx
protim-server/src/main/js/src/ui/: App.tsx  BookingDayView.test.tsx
protim-server/src/main/resources/: application.yml
protim-server/src/main/resources/db/migration/: V1__init.sql
protim-server/src/main/resources/ssl/: defaultKeystore.p12
protim-server/src/test/java/io/github/marmer/protim/: ProtimApplicationTest.java
protim-server/src/test/java/io/github/marmer/protim/api/booking/: BookingDayDTOConverterTest.java
protim-server/src/test/java/io/github/marmer/protim/api/selfinformation/: MeControllerTest.java
protim-server/src/test/java/io/github/marmer/protim/api/usermanagement/: UserControllerTest.java  UserDTOConverterTest.java  UserDTOTestdata.java
protim-server/src/test/java/io/github/marmer/protim/persistence/relational/authorization/: UserDetailsConverterTest.java  UserDetailsRelationalServiceTest.java
protim-server/src/test/java/io/github/marmer/protim/persistence/relational/booking/: BookingDBOConverterTest.java  BookingDBOTestdata.java  BookingDayDBOTest.java  BookingDayRepositoryIT.java
protim-server/src/test/java/io/github/marmer/protim/persistence/relational/usermanagement/: RoleConverterTest.java  RoleDBOTestdata.java  UserConverterTest.java  UserDBOTestdata.java  UserRepositoryIT.java  UserServiceRelationalTest.java  UserTestdata.java
protim-server/src/test/java/io/github/marmer/protim/service/booking/: BookingCrudServiceRelationalTest.java  BookingTestdata.java
protim-server/src/test/java/io/github/marmer/protim/test/: DbCleanupService.java  TransactionlessTestEntityManager.java
protim-server/src/test/java/io/github/marmer/protim/test/endtoend/: AuthorizationEndToEndIT.java  BookingEndToEndIT.java  ManagementEndToEndIT.java  MeEndToEndTest.java  SelfInformationServiceEndToEndTest.java  UsermanagementEndToEndIT.java
protim-server/src/test/resources/: application-test.yml
src/docs/asciidocs/: api-guide.adoc
src/main/js/: README.md  package.json  tslint.json  webpack.config.js
src/main/js/public/: App.css  index.html
src/main/js/src/: App.test.tsx  App.tsx  BookingDay.tsx  BookingDayView.tsx  index.tsx
src/main/js/src/__snapshots__/: App.test.tsx.snap
src/main/js/src/model/: Assignment.tsx  Booking.tsx  (+3 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html  index2.html
src/main/resources/templates/: hello.html  home.html  login.html
(+215 files in other folders)
