<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.marmer.protim</groupId>
    <artifactId>protim</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>protim-server</module> <!--  -->
        <!--<module>protim-client-web-react</module>-->
        <!--<module>protim-client-web-plain-with-js</module>-->
        <!--<module>protim-client-desktop-swing</module>-->
        <!--<module>protim-client-mobile-android</module>-->
    </modules>
</project>